fc1 {
  baseUrl = "https://ru-static-pf.gamexpconnect.com/freedom/data/",
  items = "ru/txt/items.zip"
}
fc2 {
  baseUrl = "https://ru-static-pf.gamexpconnect.com/freedom15/data_ru/",
  items = "ru/txt/items.zip"
}